<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERROR</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            /* background: red; */
            cursor: url(images/oh-boi.ani);
        }
        div {
            width: 100%;
            height: 70vh;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h1 {
            font-size: 50px;
            font-family: monospace;
            animation: text-rainbow 0.3s infinite;
            user-select: none;
        }
        a {
            font-size: 10px;
            margin-top: 20px;
            text-decoration: none;
            color: inherit;
            user-select: none;
        }
        /* @keyframes text-rainbow {
            0% {color: red;}
            9% {color: orangered;}
            18% {color: orange;}
            27% {color: yellow;}
            36% {color: greenyellow;}
            45% {color: yellowgreen;}
            54% {color: green;}
            63% {color: blue;}
            72% {color: blueviolet;}
            81% {color: violet;}
            90% {color: rebeccapurple;}
            100% {color: red;}
        } */
    </style>
</head>
<body>
    <div>
        <h1>ERROR</h1>
        <a href="index.html">GO BACK</a>
    </div>
</body>
</html>